<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="libs/snap.svg-min.js"></script>
  <!-- <script src="libs/snap.svg.zpd.js"></script> -->
  <script src="libs/svg-pan-zoom.js"></script>
  <style>
    #tree {
      width: 100%;
      height: 50vh;
    }
    .node {
        background-color: #e8ebf6;
        box-sizing: border-box;
        width: 100%;
        height: 130px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 16px;
        gap: 10px;
      }

      .node_selected {
        background-color: #576cbe;
      }

      .node_header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .node_content {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 16px;
      }

      .node_userpic {
        width: 64px;
        height: 64px;
        display: flex;
        border-radius: 50%;
        overflow: hidden;
      }

      .node_userpicFile {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .node_titles {
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: flex-start;
        justify-content: center;
        gap: 4px;
      }

      .title {
        color: #011761;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        padding: 0;
        margin: 0;
      }

      .subtitle {
        color: #011761;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        padding: 0;
        margin: 0;
      }

      .title_selected {
        color: #fff;
      }

      .subtitle_selected {
        color: #fff;
      }

      .node_button {
        background: none;
        border: none;
        outline: none;
        padding: 0;
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .node_buttonIcon {
        width: 24px;
        height: auto;
      }
    </style>
</head>
  <body>
    <!-- <svg id="tree" width="0" height="0">
</svg> -->
    <svg id="tree"></svg>
    <script src="./geneticTree.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
